<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Post</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Dosis&family=Fjalla+One&family=Monoton&family=Montserrat:wght@300&family=Nunito:wght@200;300&family=Russo+One&family=Ysabeau&display=swap");

        body {
        margin: 0;
        }

        .top-nav {
        background-color: rgb(255, 196, 12);
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .top-nav a {
        text-decoration: none;
        color: black;
        font-family: "Nunito", sans-serif;
        }

        .top-nav hr {
        color: black;
        background-color: black;
        height: 1px;
        border-width: 0;
        }

        .top-nav h1 {
        font-family: "Crimson Text", serif;
        padding-top: 0;
        margin-top: 20px;
        margin-bottom: 25px;
        padding-left: 10%;
        font-size: 90px;
        }

        .top-nav h2 {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        line-height: 0.7;
        padding-left: 10%;
        }

        .blog-website {
        margin-left: 10%;
        font-size: 30px;
        }

        .create {
            margin-left: 46%;
        }
          
        .register {
            margin-left: 3%;
        }
          
        .our-authors{
            margin-left: 3%;
        }
          
        .container {
        padding-top: 5%;
        padding-left: 10%;
        display: flex;
        }

        .blog {
        width: 70%;
        height: 90%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 0;
        margin-bottom: 5%;
        border-right: 2px solid #e8e8e8;
        }

        .image-author-container {
        height: 30px;
        display: flex;
        }

        .image-author-container img {
        object-fit: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        }

        .name-time-container {
        width: 100%;
        display: flex;
        font-family: "Nunito", sans-serif;
        }

        .name-time-container h4 {
        padding: 0;
        padding-left: 1%;
        padding-top: 0.5%;
        margin: 0;
        }
        .name-time-container time {
        padding: 0;
        padding-left: 1%;
        padding-top: 0.5%;
        margin: 0;
        }

        .blog-content h1 {
        font-family: "Russo One", sans-serif;
        }

        .blog-content img {
        width: 100%;
        }

        .blog-content p {
        font-family: "Ysabeau", sans-serif;
        font-size: 24px;
        margin-bottom: 0;
        }

        .author {
        margin-left: 10px;
        margin-right: 10px;
        width: 35%;
        padding: 10px;
        }

        .author-box {
        width: 70%;
        margin-left: 10%;
        }

        .author-box img {
        object-fit: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }

        .author-box h3{
        font-family: "Russo One", sans-serif;
        color:	#484848;
        font-weight: bold;
        margin-bottom: 1px;
        }

        .author-box p{
        margin-top: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        color:#696969;
        margin-bottom: 2px;

        }

        footer {
            bottom: 0px;
            width: 100%;
            margin: 0;
            height: 30px;
            background-color: rgb(255, 196, 12);
        }
          

    </style>

    <script src="https://kit.fontawesome.com/cf6d150f5d.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="top-nav" >
        <a href="/" class="blog-website" style="font-family: 'Monoton', cursive;" >Blog Website</a>
        <a href="{% url "create-post-page" %}" class="create" > Create a Blog</a>
        <a href="{% url "register-page" %}" class="register"> Register</a>
        <a href="{% url "all-authors-page" %}" class="our-authors"> Our Authors</a>
        <hr>
        <h1>Stay curious.</h1>
        <h2>Discover stories, thinking, and expertise from writers on any topic.</h2>
    </div>

    <div class="container">
        <div class="blog">
                <div class="image-author-container">  
                        <img src="{{author.author_image.url}}" alt="avatar">
                        <div class="name-time-container">
                            <h4>{{author.author_name }}</h4>
                            <time>{{post.date|date:"d M Y"}}</time>
                        </div>
                </div>
            <div class="blog-content">
                <h1>{{post.title}}</h1>
                <img src="{{post.blog_image.url}}" alt="{{post.title}}" />
                
                <p>{{post.content|linebreaks}}</p>
            </div>
            
        
        </div>
        <div class="author">
            <div class="author-box">
                <img src="{{author.author_image.url}}" alt="{{author.author_name}}" />
                <h3>{{author.author_name }}</h3>
                <p>{{author.about_author }}</p>
                <a href="mailto:{{author.email_address }}">
                   <i class="fa fa-solid fa-envelope fa-2xl" style="color: #ffc40c;font-size:35px;"></i>
                </a>
                <!-- " style="color: #ffc40c;"> -->
            </div>
        </div>

    <div>
    
</body>
<footer></footer>
</html>




        





